# ---- [CONEXIONES A LAS BASES DE DATOS] -----
#CAMPUS Siempre debe de existir
CAMPUS="mysql:dbname=campusbd;host=localhost:3306"
FMAT="mysql:dbname=fmatbd;host=localhost:3306"
FIQ="mysql:dbname=fiqbd;host=localhost:3306"

# ---- [USUARIO A LAS BASES DE DATOS] -----
USERNAME="root"
PASSWORD="sic422MbE-CgT1"

# ---- [GESTION DE LOS CORREOS] -----
HOSTEMAIL="smtp.office365.com"


# ---- [FACULTAD <INSERTE NOMBRE AQUI>] ------
EMAILACCOUNT="a95002041@alumnos.uady.mx"
EMAILACCOUNTPASSWORD="Equipofm4t"


EMAILPORT=587

# ---- [CONFIGURACION DE LA AUTENTICACION POR OFFICE365] ----
OAUTH_APP_ID="088cdc98-8fe3-416f-a0f0-71b7508eca2a"
OAUTH_APP_PASSWORD="tgmuLBDEvpkmDrC6AnLHcEq"
OAUTH_REDIRECT_URI="http://localhost:8000/signin"
OAUTH_SCOPES="openid profile offline_access User.Read Mail.Read"
OAUTH_AUTHORITY="https://login.microsoftonline.com/common"
OAUTH_AUTHORIZE_ENDPOINT="/oauth2/v2.0/authorize"
OAUTH_TOKEN_ENDPOINT="/oauth2/v2.0/token"